[supervisord]
nodaemon = true

[program:zabbix-server]
command = /usr/sbin/zabbix_server --foreground -c /etc/zabbix/zabbix_server.conf
user = zabbix
auto_start = true
autorestart = true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
auto_start = true
autorestart = true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:php-fpm]
command = /usr/bin/php-fpm -F -c /etc/php5/php-fpm.conf
auto_start = true
autorestart = true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
