worker_processes  1;
pid        /var/run/nginx.pid;
events {
	worker_connections  1024;
}
http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	server {
		listen       80;
		server_name  localhost;
		root   /var/www/html;
		location / {
			index  index.php index.html index.htm;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
		location ~ \.php$ {
			try_files $uri = 404;
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}
	}
	server {
		listen       80;
		#改你的host
		server_name  walle.compony.com; 
		root /opt/walle-web/web; 
		index index.php;

		# 建议放内网
		# allow 192.168.0.0/24;
		# deny all;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			try_files $uri = 404;
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}
	}
}
