[supervisord]
nodaemon = true

[program:zabbix-server]
command = /usr/sbin/zabbix_server --foreground -c /etc/zabbix/zabbix_server.conf
user = zabbix
auto_start = true
autorestart = true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
