#--------------------global setup----------------------------------
user  nginx nginx;
worker_processes  auto;
worker_rlimit_nofile    65535;

events {
    worker_connections  8192;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;


    log_format  main  '$remote_addr $host - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" ';

    access_log  /var/log/nginx/access.log  main;
    #error_log  /var/log/nginx/error.log error;
    log_not_found off;

#-------------------http limit connections and requests------------------    
    limit_req_zone $binary_remote_addr zone=req_perip:10m rate=15r/s;
    limit_req_zone $server_name zone=req_perserver:10m rate=15r/s;

    limit_conn_zone $binary_remote_addr zone=conn_perip:10m;
    limit_conn_zone $server_name zone=conn_perserver:10m;

#-------------------server option-----------------------------------------------------
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_names_hash_bucket_size 128;
    keepalive_timeout 300;
    keepalive_requests 100000;

    output_buffers 1 32k;
    postpone_output 1460;
    send_timeout 10m;

    ignore_invalid_headers on;
    proxy_ignore_client_abort on;

#------------------gzip compresses---------------------------------------------------------
    gzip on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_vary on; 
    gzip_proxied any; 
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

#------------------client option---------------------------------------------------------
    client_header_timeout 50m;
    client_body_timeout 10m;
    client_body_buffer_size 256k;
    client_max_body_size    30m;
    client_header_buffer_size 128k;

    connection_pool_size 256;
    large_client_header_buffers 4 128k;
    request_pool_size 4k;

#------------------fastcgi option---------------------------------------------------------
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 256k;
    fastcgi_busy_buffers_size 256k; 
    fastcgi_temp_file_write_size 256k;

#------------------cache option---------------------------------------------------------
    proxy_cache_path /var/cache/nginx/proxy_cache keys_zone=cache_zone:256m inactive=1d max_size=2048m;
    proxy_temp_path /var/cache/nginx/proxy_temp;
    proxy_max_temp_file_size 1024m;
    
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    proxy_cache cache_zone;
    #proxy_cache_key $scheme$proxy_host$uri$is_args$args;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 301      1h;
    proxy_cache_valid any      1m;
    proxy_temp_file_write_size 128k;
    
#------------------proxy option---------------------------------------------------------
    proxy_buffer_size  128k;
    proxy_buffers   32 32k;
    proxy_buffering   on;
    proxy_busy_buffers_size 128k;

#------------------upstream---------------------------------------------------------
#upstream php_fpm {
#    server unix:///var/run/php-fpm1.sock  weight=10 max_fails=3 fail_timeout=10s;
#    server unix:///var/run/php-fpm2.sock  weight=10 max_fails=3 fail_timeout=10s;
#    keepalive 300;
#}

    include /etc/nginx/conf.d/*.conf;
}
